<!DOCTYPE html>

<html>
  <head>
    <script
      data-ad-client="ca-pub-5314394957882491"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <title>Team SOS India</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GLR0PZLF6W"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GLR0PZLF6W");
    </script>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="title">Team SOS India</span>
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="https://www.twitter.com/teamsosindia" target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/teamsosindia" target="_blank"
              >Facebook Page</a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/groups/teamsosindia"
              target="_blank"
              >Facebook Group</a
            >
          </li>
          <li><a href="#">Telegram</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          
                  
          <p>The Sahruday Foundation is trying to collate the issues faced by the persons affected with Rare Disease- Spinal Muscular Atrophy(SMA), please fill the <a href="https://docs.google.com/forms/d/e/1FAIpQLSf9FPL5jD--iT4VR1ky6LNyo7q443gUZsXYUkzFtlZ4CnH18g/viewform" target="_blank" >form</a> </p>
          <p>Team SOS India and <a href="https://twitter.com/SahrudayF" target="_blank" >The Sahruday Foundation</a> joined hands in fight against SMA. We are also calling all the individuals, NGO's and Influencers to join us in the fight.</p>
          <p>There are also two petitions running on change.org related to SMA.
            
            <ul>
              <li><a href="https://t.co/VpGX8doIoR?amp=1" target="_blank" > पीएम मोदी से अनुरोध कि जीवनरक्षक दवा की मुफ्त व्यवस्था कर SMA पीड़ित बच्चों की जान बचाएं</a> BY <a href="https://twitter.com/SiddhantSarang" target="_blank" >Siddhant Sarang</a></li>
              <li><a href="https://www.change.org/p/government-of-india-requesting-government-of-india-to-save-spinal-muscular-atrophy-sma-patients?use_react=false&v2=false" target="_blank" > Requesting Government of India to save Spinal Muscular Atrophy(SMA) Patients.</a> BY <a href="https://twitter.com/SahrudayF" target="_blank" >The Sahruday Foundation</a></li>
              
          </ul>
 
          <h1>What is SMA?</h1>

          <p>
            “SMA (Spinal Muscular Atrophy) is a disease that robs people of
            physical strength by affecting the motor nerve cells in the spinal
            cord, taking away the ability to walk, eat, or breathe. It is the
            number one genetic cause of death for infants. SMA is caused by a
            mutation in the survival motor neuron gene 1 (SMN1). In a healthy
            person, this gene produces a protein that is critical to the
            function of the nerves that control our muscles. Without it, those
            nerve cells cannot properly function and eventually die, leading to
            debilitating and often fatal muscle weakness.SMA can affect any race
            or gender. Individuals with SMA have difficulty performing the basic
            functions of life, like breathing and swallowing. However, SMA does
            not affect a person’s ability to think, learn, and build
            relationships with others” (CureSMA.org).
          </p>
          <h1>Types Of SMA: </h1><p>
          There are four primary types of SMA—I, II, III, and
          IV—based on the age that symptoms begin: Type 1: Also known as
          Werdnig-Hoffmann disease, SMA Type 1 is the most common (60%) and
          severe form, usually diagnosed during an infant’s first 6 months.
          Babies with SMA Type 1 face many physical challenges, including muscle
          weakness and trouble breathing, coughing, and swallowing. They may
          need breathing assistance or a feeding tube. If not treated, Type 1
          can be fatal early on in life. Type 2: It is usually diagnosed after 6
          months of age, but before 2 years of age. The first sign is often a
          delay in meeting motor milestones or failing to meet milestones
          entirely. Individuals with SMA Type 2 can typically sit up without
          help, though they may need assistance getting into a seated position,
          but they are unable to walk and will require a wheelchair. Type 3:
          Also called Kugelberg-Welander disease or juvenile SMA, Type 3 is
          usually diagnosed after 18 months of age, but before 3 years of age.
          However, SMA Type 3 can be diagnosed as late as the teenage years.
          Individuals with SMA Type 3 are initially able to walk but have
          increasingly limited mobility as they grow and eventually, many need
          to use a wheelchair. Type 4: SMA Type 4 is very rare, less than 1% of
          all diagnosed cases. It usually surfaces in adulthood, and it leads to
          mild motor impairment. While symptoms can begin as early as age 18
          years, they usually begin after age 35 years. 
        </p>
          
          <h1>Treatment: </h1>
          
        <p>Up to a few years ago there was no cure for SMA, Doctors could only provide
          supportive treatment besides genetic counselling and prenatal
          diagnosis to avoid another child with the same disease. Now with the
          advancement of research, three new treatment options have been
          identified & are too expensive. Except for the compassionate use where
          few of the patients could get the gene therapy or risdiplam, it is
          extremely difficult to get these medicines for the SMA community
          across India. The U.S. Food and Drug Administration approved Zolgensma
          (onasemnogene abeparvovec-xioi), the first gene therapy approved to
          treat children less than two years of age with spinal muscular atrophy
          (SMA) in May 2019, the most severe form of SMA and a leading genetic
          cause of infant mortality costing to be 16 Crores (excluding Taxes)</p>

          <h1>Issue:</h1> 
        </p>Now the issue is the Cost, The Per Capita Income at current
          prices during 2020-21 is estimated to be ₹ 127,768 (National
          Statistical Office) & unfortunately due to the Cost factor Parents are
          desperately trying their best efforts to save their kids via different
          platforms such as Crowdfunding, Media, Reaching Leaders & influencers
          etc., </p>
          
        <p> Noor Fatima Seven-month-old girl from Bikaner, who was suffering
          from a rare spinal muscular atrophy (SMA) type -1, passed away, they
          had collected 40Lac Rupees via the Crowdfunding platforms but due to
          time constraints they could not reach the target. </p>
          
        <p>Why the Parents have to rely every time on the crowdfunding platform where they will be no
          absolute assurance to reach the target? </p>
          
        <p>Article 21 in The Constitution
          of India mentions that No person shall be deprived of his life or
          personal liberty except according to procedure established by law
          [Protection of life and personal liberty]</p>
          
        <p>Just feel the agony of those
          parents who’re reaching to every person to procure the essential drug
          to save their Kids from SMA & are helpless</p>
          
        <p>Via this Petition, we all are requesting to the Government of India to consider the following as
          soon as possible: 
          <ol>
          
        <li> To provide the above medicine at a reasonable
          price for the Kids considering the socioeconomic factors </li>
          
        <li>To Create
          a Platform where the People all over the world can deposit directly to
          the effected people with respect to SMA as per the price considered by
          Government -------(1) </li>
          
        <li>To consider the SMA expense eligible u/s Sec
          135 of the Companies Act,2013 & make it a mandatory to a certain % of
          funds every year to be deposited via the platform as per -------(2)</li> 
        <li>Awareness about this disease & measures to be taken considering the
          time constraints & to have an atleast one authorized hospital in every
          state of India for the same. </li>
          
          <li>Proper Control over the Crowdfunding
          platforms as said by the Kerala HC in the recent proceedings
          (09-07-21)</li> </ol></p>

          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSc255bmwECK3HEyo9E81kYztSdMoHmzjTWKai1merjLUBGRow/viewform?embedded=true"
            width="640"
            height="2075"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <section>
            <h2>About Team SOS India</h2>
            <p>Team SOS India is an volunteer driven initiative.</p>
          </section>
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a
                  href="https://www.twitter.com/teamsosindia"
                  class="icon brands style2 fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/teamsosindia"
                  class="icon brands style2 fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.Instagram.com/teamsosindia"
                  class="icon brands style2 fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.GitHub.com/teamsosindia"
                  class="icon brands style2 fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
          <ul class="copyright">
            <li>&copy; TSI. All rights reserved</li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
